#Moved from .flaskenv, could be public
FLASK_ENV=development
FLASK_DEBUG=True #Works implicitly when FLASK_ENV=development
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=True
FLASK_PREFERRED_URL_SCHEME="https"
#FLASK_SQLALCHEMY_ECHO=True
FLASK_SQLALCHEMY_RECORD_QUERIES=True